# CleanTeeth

./: .editorconfig  CleanTeeth.sln  token.json
CleanTeeth.API/: CleanTeeth.API.csproj  DentalOffice.http  Program.cs
CleanTeeth.API/Controllers/: AppoinntmentsController.cs  AuthController.cs  BaseController.cs  DentalOfficesController.cs  DentistController.cs  PatientsController.cs
CleanTeeth.API/DTOs/Appointments/: CreateAppointmentDTO.cs
CleanTeeth.API/DTOs/DentalOffices/: CreateDentalOfficeDTO.cs  UpdateDentalOffcieDTO.cs
CleanTeeth.API/DTOs/Dentists/: CreateDentistDTO.cs  UpdateDentistDTO.cs
CleanTeeth.API/DTOs/Patients/: CreatePatientDTO.cs  UpdatePatientDTO.cs
CleanTeeth.API/Middlewares/: ErrorHandlingMiddleware.cs
CleanTeeth.API/Properties/: launchSettings.json
CleanTeeth.API/Utilities/: HttpcontextExtensions.cs
CleanTeethApplication/: CleanTeethApplication.csproj  RegisterApplicationServices.cs
CleanTeethApplication/Common/Response/: ApiResponse.cs
CleanTeethApplication/Contracts/Auth/: IAuthService.cs
CleanTeethApplication/Contracts/Persistance/: IUnitOfWork.cs
CleanTeethApplication/Contracts/Repositories/: IAppointmentRepository.cs  IDentalOfficeRepository.cs  IDentistRepositories.cs  IPatientRepository.cs  IRepository.cs
CleanTeethApplication/Exceptions/: CustomValidationException.cs  MediatorException.cs  NotFoundException.cs
CleanTeethApplication/Features/Appointments/Commands/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs
CleanTeethApplication/Features/Appointments/Commands/CompleteAPpointment/: CompleteAppointmentCommand.cs  CompleteAppointmnetCommandHandler.cs
CleanTeethApplication/Features/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandValidaator.cs  CreateAppointmentHandler.cs
CleanTeethApplication/Features/Appointments/Queries/GetAppointmentDetail/: AppointmentDetailDTO.cs  GetAppointmentDetailQuery.cs  GetAppointmentDetailQueryHandler.cs  MapperExtensions.cs
CleanTeethApplication/Features/Appointments/Queries/GetAppointmentList/: AppointmentFilterDTO.cs  AppointmentListDTO.cs  GetAppointmentsListQuery.cs  GetAppointmentsListQueryHandler.cs  MapperExtensions.cs
CleanTeethApplication/Features/Auth/Dtos/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
CleanTeethApplication/Features/Auth/Services/: AuthService.cs  CreateUserRequest.cs
CleanTeethApplication/Features/DentalOffices/Commands/CreateDentalOffice/: CreateDentalOfficeCommand.cs  CreateDentalOfficeCommandHandler.cs  CreateDentalOfficeCommandValidator.cs
CleanTeethApplication/Features/DentalOffices/Commands/DeleteDentalOffice/: DeleteDentalOfficeCommand.cs  DeleteDentalOfficeCommandHandler.cs
CleanTeethApplication/Features/DentalOffices/Commands/UpdateDentalOffice/: UpdateDentalOfficeCommand.cs  UpdateDentalOfficeCommandHandler.cs  UpdateDentalOfficeCommandValidator.cs
CleanTeethApplication/Features/DentalOffices/Queries/GetDentalOfficeDetail/: DentalOfficeDetailDTO.cs  GetDentalOfficeDetailQuery.cs  GetDentalOfficeQueryHandler.cs  MapperExtensions.cs
CleanTeethApplication/Features/DentalOffices/Queries/GetDentalOfficeList/: GetDentalOfficeListDTO.cs  GetDentalOfficeListQuery.cs  GetDentalOfficeListQueryHandler.cs  MapperExtensions.cs
CleanTeethApplication/Features/Dentists/Commands/CreateDentist/: CreateDentistCommand.cs  CreateDentistCommandHandler.cs  CreateDentistCommandValidator.cs
CleanTeethApplication/Features/Dentists/Commands/DeleteDentist/: DeleteDentistCommand.cs  DeleteDentistCommandHandler.cs  DeleteDentistCommandValidator.cs
CleanTeethApplication/Features/Dentists/Commands/UpdateDentist/: UpdateDentistCommand.cs  UpdateDentistCommandHandler.cs  UpdateDentistCommandValidator.cs
CleanTeethApplication/Features/Dentists/Queries/GetDentistDetails/: GetDentistDetailDTO.cs  GetDentistDetailQuery.cs  GetDentistDetailsQueryHandler.cs  (+1 more)
CleanTeethApplication/Notifications/: AppointmentConfirmationDTO.cs  INotifications.cs  NotificationConfirmationDTO.cs
CleanTeethApplication/Utilities/: IMediator.cs  IRequest.cs  IRequestHandler.cs  SimpleMediator.cs
CleanTeethApplication/Utilities/Common/: PaginatedDTO.cs
CleanTeethPersistance/: CleanTeethDbContext.cs  CleanTeethPersistance.csproj  RegisterPersistanceServices.cs
CleanTeethPersistance/Auth/: AuthAdapters.cs
CleanTeethPersistance/Configurations/: AppoinmentConfig.cs  DentalOfficeConfig.cs  DentistConfig.cs  PatientConfig.cs
CleanTeethPersistance/Migrations/: 20251130055123_DentalOfficesTable.Designer.cs  20251130055123_DentalOfficesTable.cs  20251130113654_PatientsTable.Designer.cs  20251130113654_PatientsTable.cs  20251201032639_AppointmentsTable.Designer.cs  20251201032639_AppointmentsTable.cs  CleanTeethDbContextModelSnapshot.cs
CleanTeethPersistance/Repositories/: AppointmentRepository.cs  DentalOfficeRepository.cs  DentistRepository.cs  PatientRepository.cs  Repository.cs
CleanTeethPersistance/UnitOfWork/: UnitOfWorkEfCore.cs
CleanTeethPersistance/Utilities/: IQueryableExtensions.cs
(+39 files in other folders)
