<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>434e185a-4f7c-4410-a531-c0a03535f2bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanTeeth.Infrastructure\CleanTeeth.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanTeethApplication\CleanTeethApplication.csproj" />
    <ProjectReference Include="..\CleanTeethPersistance\CleanTeethPersistance.csproj" />
  </ItemGroup>

</Project>
