<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\DentalOffices\Queries\NewFolder\**" />
    <EmbeddedResource Remove="Features\DentalOffices\Queries\NewFolder\**" />
    <None Remove="Features\DentalOffices\Queries\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Repositories\IDentistRepostory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanTeeth.Domain\CleanTeeth.Domain.csproj" />
  </ItemGroup>

</Project>
